[printer_model:BeeOne]
name = Modified Biqu B1 with SKR Mini E3 V3.0
variants = 0.4; 0.6; 0.8
technology = FFF

[printer:*common*]
printer_technology = FFF
bed_shape = 0x0,250x0,250x210,0x210
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]\n\n
between_objects_gcode = 
deretract_speed = 0
end_gcode = G1 E-1 F2100 ; retract\n{if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F720 ; Move print head up{endif}\nG1 X178 Y178 F4200 ; park print head\n{if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+30, max_print_height)} F720 ; Move print head further up{endif}\nG4 ; wait\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\nM221 S100 ; reset flow\nM900 K0 ; reset LA\nM84 ; disable motors\n; max_layer_z = [max_layer_z]
extruder_offset = 0x0
gcode_flavor = marlin2
silent_mode = 0
remaining_times = 1
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 2000
machine_max_acceleration_retracting = 1500
machine_max_acceleration_x = 9000
machine_max_acceleration_y = 9000
machine_max_acceleration_z = 500
machine_max_feedrate_e = 120
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 12
machine_max_jerk_e = 2.5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
machine_limits_usage = emit_to_gcode
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
max_layer_height = 0.25
min_layer_height = 0.07
max_print_height = 200
nozzle_diameter = 0.4
octoprint_apikey = 
octoprint_host = 
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_PERSONAL\nPRINTER_MODEL_BEEONE\n
printer_settings_id = 
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 0.8
retract_length_toolchange = 4
retract_lift = 0.4
retract_lift_above = 0
retract_lift_below = 199
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 35
serial_port = 
serial_speed = 250000
single_extruder_multi_material = 0
start_gcode = M862.3 P \"[printer_model]\" ; printer model check\nG90 ; use absolute coordinates\nM83 ; extruder relative mode\nM104 S170 ; set extruder temp for bed leveling\nM140 S[first_layer_bed_temperature] ; set bed temp\nM109 R170 ; wait for bed leveling temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM204 T1250 ; set travel acceleration\nG28 ; home all without mesh bed level\nG29 ; mesh bed leveling \nM204 T[machine_max_acceleration_travel] ; restore travel acceleration\nM104 S[first_layer_temperature] ; set extruder temp\nG92 E0\nG1 Y-2 X179 F2400\nG1 Z3 F720\nM109 S[first_layer_temperature] ; wait for extruder temp\n\n; intro line\nG1 X170 F1000\nG1 Z0.2 F720\nG1 X110 E8 F900\nG1 X40 E10 F700\nG92 E0\n\nM221 S95 ; set flow
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
printer_model = MK2S
printer_variant = 0.4
default_print_profile = 0.6mm OPTIMAL
default_filament_profile = Terrafilum - Black PLA
color_change_gcode = M600\nG1 E0.4 F1500 ; prime after color change

[printer:BeeOne]
inherits = *common*
printer_model = BeeOne
printer_technology = FFF
printer_variant = 0.4
printer_vendor =
thumbnails = 16x16,220x124
bed_shape = 0x0,235x0,235x235,0x235
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 1250
machine_max_acceleration_retracting = 1250
machine_max_acceleration_travel = 2500
machine_max_acceleration_x = 2500
machine_max_acceleration_y = 2500
machine_max_acceleration_z = 400
machine_max_feedrate_e = 80
machine_max_feedrate_x = 80
machine_max_feedrate_y = 80
machine_max_feedrate_z = 12
machine_max_jerk_e = 10
machine_max_jerk_x = 8
machine_max_jerk_y = 8
machine_max_jerk_z = 2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 0.2
max_print_height = 270
min_layer_height = 0.07
nozzle_diameter = 0.4
retract_length = 7
retract_lift = 0.2
retract_speed = 40
deretract_speed = 40
wipe = 1
retract_before_wipe = 70%
retract_before_travel = 1.5
retract_lift_above = 0
retract_lift_below = 179
retract_layer_change = 1
silent_mode = 0
remaining_times = 1
extruder_colour = 
color_change_gcode = M600

[printer:BeeOne 0.6 nozzle]
inherits = BeeOne
printer_variant = 0.6
nozzle_diameter = 0.6
max_layer_height = 0.40
min_layer_height = 0.15
default_print_profile = 0.30mm QUALITY @0.6 nozzle

[print:*common*]
avoid_crossing_perimeters = 0
thick_bridges = 0
bridge_acceleration = 1000
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 25
brim_width = 0
brim_separation = 0.1
clip_multipart_objects = 1
compatible_printers = 
complete_objects = 0
default_acceleration = 1000
dont_support_bridges = 0
elefant_foot_compensation = 0.2
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeters_first = 0
external_perimeter_extrusion_width = 0.45
extra_perimeters = 0
extruder_clearance_height = 20
extruder_clearance_radius = 45
extrusion_width = 0.45
fill_angle = 45
fill_density = 20%
fill_pattern = cubic
first_layer_acceleration = 800
first_layer_extrusion_width = 0.42
first_layer_height = 0.2
first_layer_speed = 20
gap_fill_speed = 40
gcode_comments = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
interface_shells = 0
max_print_speed = 100
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 4
notes = 
overhangs = 1
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{initial_filament_type}_{printer_model}_{print_time}.gcode
perimeters = 2
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
post_process = 
print_settings_id = 
raft_layers = 0
raft_first_layer_density = 90%
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirts = 1
skirt_distance = 2
skirt_height = 3
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 0
support_material_extrusion_width = 0.35
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance = 0.2
raft_contact_distance = 0.2
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 80%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 50
support_material_with_sheath = 0
support_material_xy_spacing = 60%
support_material_bottom_interface_layers = 0
thin_walls = 0
top_infill_extrusion_width = 0.45
top_solid_infill_speed = 40
travel_speed = 180
travel_speed_z = 12
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0
top_solid_min_thickness = 0.7
bottom_solid_min_thickness = 0.5
gcode_label_objects = 1
infill_anchor = 2.5
infill_anchor_max = 12
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 0.4
wall_distribution_count = 1
min_bead_width = 85%

[print:*0.30mm*]
inherits = *common*
bottom_solid_layers = 4
bridge_flow_ratio = 0.95
external_perimeter_speed = 40
infill_acceleration = 2000
infill_speed = 60
layer_height = 0.3
perimeter_acceleration = 800
perimeter_speed = 50
solid_infill_speed = 50
top_infill_extrusion_width = 0.4
top_solid_layers = 4
support_material_contact_distance = 0.3

[print:*0.6nozzle*]
external_perimeter_extrusion_width = 0.65
extrusion_width = 0.65
first_layer_extrusion_width = 0.65
infill_extrusion_width = 0.68
perimeter_extrusion_width = 0.65
solid_infill_extrusion_width = 0.68
top_infill_extrusion_width = 0.6
support_material_extrusion_width = 0.55
support_material_contact_distance = 0.15
support_material_xy_spacing = 80%
support_material_interface_spacing = 0.3
output_filename_format = {input_filename_base}_{nozzle_diameter[0]}n_{layer_height}mm_{initial_filament_type}_{printer_model}_{print_time}.gcode
infill_anchor_max = 15
top_solid_min_thickness = 0.9
bottom_solid_min_thickness = 0.6
thick_bridges = 1
bridge_flow_ratio = 0.95
bridge_speed = 25
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 0.6
wall_distribution_count = 1
min_bead_width = 85%
fill_pattern = gyroid
fill_density = 15%
travel_speed = 150
perimeter_acceleration = 800
infill_acceleration = 1000
bridge_acceleration = 1000
first_layer_acceleration = 800
default_acceleration = 1250
support_material_speed = 40
support_material_interface_speed = 100%

[print:0.30mm QUALITY @0.6 nozzle]
inherits = *0.30mm*; *0.6nozzle
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_PERSONAL.*/ and printer_notes=~/.*PRINTER_MODEL_BEEONE.*/ and nozzle_diameter[0]==0.6
external_perimeter_speed = 35
infill_speed = 65
max_print_speed = 100
perimeter_speed = 45
solid_infill_speed = 65
top_solid_infill_speed = 45
external_perimeter_extrusion_width = 0.68
perimeter_extrusion_width = 0.68
support_material_contact_distance = 0.25
raft_contact_distance = 0.25
bridge_flow_ratio = 1

[physical_printer:HASS.io Octoprint]
# generated by PrusaSlicer 2.5.0+MacOS-arm64 on 2023-02-03 at 20:03:26 UTC
host_type = octoprint
preset_name = BIQU B1 (With Z Hop) - BIQU_B1_PrusaSlicer_config_bundle
preset_names = "BIQU B1 (With Z Hop) - BIQU_B1_PrusaSlicer_config_bundle"
print_host = homeassistant.local:5000
printer_technology = FFF
printhost_apikey = E142FC4035DC4AF7B125E2876C70C1AB
printhost_authorization_type = key
printhost_cafile = 
printhost_password = 
printhost_port = 
printhost_ssl_ignore_revoke = 0
printhost_user = 
